# PetesSandbox

./: .gitignore  README.md  Shapes.plantuml  pom.xml
.github/workflows/: dotnet.yml
Asynchronous/: Asynchronous.sln
Asynchronous/Asynchronous/: Breakfast.cs  Breakfast.plantuml  BreakfastAsync.cs  BreakfastAsync.plantuml  Program.cs  Readme.md
Asynchronous/Asynchronous.Tests/: Asynchronous.Tests.csproj  AsynchronousTests.cs  BreakfastTests.cs
Asynchronous/Asynchronous/docs/: readme.md
BankAccount/: BankAccount.sln
BankAccount/BankAccount/: Account.cs  BankAccount.md  Program.cs
BankAccount/BankAccount.Tests/: BankAccount.Tests.csproj  BankAccountTests.cs
Calculator/: Calculator.sln
Calculator/Calculator/: CalculatorConumdrum.md  Program.cs  SimpleCalculator.cs
Calculator/Calculator.Test/: SimpleCalculatorTests.cs
Finance/src/main/resources/: application.properties
Fizzbuzz/: Fizzbuzz.sln
Fizzbuzz/Fizzbuzz/: Fizzbuzz.md  Program.cs
Fizzbuzz/Fizzbuzz.Tests/: Fizzbuzz.Tests.csproj  ProgramTests.cs
GitLabGenerateTests/: GitLabGenerateTests.sln  compose.yaml
GitLabGenerateTests/GitLabGenerateTests/: Dockerfile  GitLabGenerateTests.csproj  Option.cs
GitLabGenerateTests/GitLabGenerateTests.Test/: GitLabGenerateTests.Test.csproj  OptionTests.cs
HelloWorld/: HelloWorld.sln
LingTutorial/: LingTutorial.sln
LingTutorial/LingTutorial/: Program.cs
MvcMovie/: ApplicationOptions.cs  MvcMovie.csproj  Program.cs  appsettings.Development.json  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Models/: Movie.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Tests/: MvcMovieControllerTest.cs
MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/Views/Movies/: Delete.cshtml  Index.cshtml
ReadConfig/: AppOptions.cs  Program.cs  appsettings.Development.json
ReadConfig/Controllers/: HomeController.cs
ReadConfig/Models/: ErrorViewModel.cs
ReadConfig/Properties/: launchSettings.json
ReadConfig/Views/: _ViewImports.cshtml
ReadConfig/Views/Home/: Index.cshtml
ReadConfig/Views/Shared/: _Layout.cshtml
Shapes/: Shapes.sln
Shapes/Shapes/: Circle.cs  Hexagon.cs  IShape.cs  Program.cs  Rectangle.cs  Shape.cs  ShapeFactory.cs  Shapes.md  Shapes.plantuml  ShapesUsingFactory.plantuml  Triangle.cs
Shapes/Shapes.Test/: CircleUnitTests.cs  HexagonUnitTests.cs  RectangleUnitTests.cs  ShapeFactoryTests.cs  ShapesUnitTests.cs  TriangleUnitTests.cs
ToDo/: ToDo.sln
ToDo/ToDoMvc/: Program.cs  ToDoMvc.csproj  appsettings.Development.json  appsettings.json
ToDo/ToDoMvc.Test/: ToDoControllerTests.cs  ToDoMvc.Test.csproj  UnitTest1.cs
ToDo/ToDoMvc/Controllers/: HomeController.cs  ToDoController.cs
ToDo/ToDoMvc/Data/: ToDoContext.cs
ToDo/ToDoMvc/Models/: ErrorViewModel.cs  ToDo.cs
ToDo/ToDoMvc/Properties/: launchSettings.json
ToDo/ToDoMvc/Views/: _ViewImports.cshtml
ToDo/ToDoMvc/Views/Home/: Index.cshtml  Privacy.cshtml
TodoApi/: Program.cs  TodoApi.csproj  TodoApi.http  curlTests.bash
TodoApi/Models/: ToDoItemDTO.cs  TodoContext.cs  TodoItem.cs
TodoApi/Properties/: launchSettings.json
Twitcher/: Twitcher.sln
Twitcher/Twitcher/: Bird.cs  Program.cs  Twitcher.md
Twitcher/Twitcher.Test/: Twitcher.Test.csproj  UnitTest1.cs
unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
unit-testing-using-dotnet-test/PrimeService/: PrimeService.cs
unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeService.Tests.csproj  PrimeService_IsPrimeShould.cs  UnitTest1.cs  runTestCoverage.bash
(+25 files in other folders)
